server {
  listen 80;
  server_name {{ domain_name }};

  location /static/ {
      alias /var/www/{{ project_name }}/static/;
  }

  location / {
      include proxy_params;
      proxy_pass http://unix://var/www/{{ project_name }}/daphne.sock;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Host $http_host;
      #proxy_redirect off;
  }
}
